country_decisions = {

	thai_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_thai_flag }
			NOT = { exists = SIA }
			OR = {
				tag = AYU
				tag = SUK
				tag = LNA
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 600
				province_id = 2384
				province_id = 601
				province_id = 2390
				province_id = 602
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_emperor = no
			religion = buddhism
			owns_core_province = 600
			owns_core_province = 2384
			owns_core_province = 601
			owns_core_province = 2390
			owns_core_province = 602
		}
		effect = {
			change_tag = SIA
			swap_non_generic_missions = yes
			central_thai_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			northern_thai_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			khorat_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			592 = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			2387 = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			2390 = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			2391 = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			593 = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			594 = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SIA
			}
			SIA = {
				set_capital = 600
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_thai_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

}