#Chagatai Subject
vassal = {
	first = CHG
	second = KAS
	start_date = 1444.1.1
	end_date = 1462.1.1
}

# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KHA
	start_date = 1434.1.1
	end_date = 1444.11.11
}

#Ming Tributaries

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = WUU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MIN
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = HUA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = YUE
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CGS
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CDL
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CYI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CMI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CHC
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = NNG
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CXI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = SHU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CSH
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LNG
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = QIC
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = JIN
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = YAN
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CC1
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CC2
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CC3
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = FRM
	start_date = 1444.1.1
	end_date = 1644.4.22
}